# desafio-dot-net

./: AppTmDb.csproj  AppTmDb.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: FilmesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210727200419_Filmes.Designer.cs  20210727200419_Filmes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Filme.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
